# tarantool-java-dao

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
tarantool-dao-api/: build.gradle
tarantool-dao-api/src/main/java/com/kappadrive/dao/api/: Delete.java  EnumMapper.java  Insert.java  Operation.java  Replace.java  Select.java  Space.java  TarantoolDao.java  Tuple.java  Update.java  Upsert.java
tarantool-dao-gen/: build.gradle
tarantool-dao-test/: build.gradle
tarantool-dao-test/src/main/java/com/kappadrive/dao/test/: BaseDao.java  CustomAnnotation.java  Dao.java  Tax.java  TestDao.java  TestEntity.java  UserType.java  package-info.java
